<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazon para el amor de mi vida</title>
    <style>
        body{
            background-color: #0b1522;
        }

        .container{
            width: 500px;
            height: 500px;
            right: -660px;
            bottom: -100px;
            position: relative;
        }
        .amor{
            position: absolute;
            right: 240px;
            bottom: 100px;
            color: red ;
            font-size: 30px;
        }

        .primera{
            position: absolute;
            right: 250px;
            bottom: 0;
        }

    p{
        color: red;
        box-shadow: -10px 15px 100px #f20044;
    }

        .segunda{
            position: absolute;
            right: 235px;
            bottom: 15px;

        }

        .tercera{
            position: absolute;
            right: 215px;
            bottom: 25px;
            
        }
        .cuarta{
            position: absolute;
            right: 205px;
            bottom: 35px;
            
        }
        .quinta{
            position: absolute;
            right: 190px;
            bottom: 45px;
            
        }
        .sexta{
            position: absolute;
            right: 175px;
            bottom: 60px;
            
        }
        .septima{
            position: absolute;
            right: 160px;
            bottom: 75px;
            
        }
        .octava{
            position: absolute;
            right: 145px;
            bottom: 90px;
            
        }
        .novena{
            position: absolute;
            right: 140px;
            bottom: 105px;
            
        }
        .decima{
            position: absolute;
            right: 125px;
            bottom: 120px;
            
        }
        .decima1{
            position: absolute;
            right: 110px;
            bottom: 135px;
            
        }
        .decima2{
            position: absolute;
            right: 100px;
            bottom: 150px;
            
        }
        .decima3{
            position: absolute;
            right: 100px;
            bottom: 165px;
            
        }
        .decima4{
            position: absolute;
            right: 100px;
            bottom: 165px;
            
        }
        .decima5{
            position: absolute;
            right: 100px;
            bottom: 180px;
            
        }
        .decima6{
            position: absolute;
            right: 105px;
            bottom: 195px;
            
        }
        .decima7{
            position: absolute;
            right: 110px;
            bottom: 210px;
            
        }
        .decima8{
            position: absolute;
            right: 120px;
            bottom: 225px;
            
        }
        .decima9{
            position: absolute;
            right: 130px;
            bottom: 240px;
            
        }
        .vigesima{
            position: absolute;
            right: 140px;
            bottom: 255px;
            
        }
        .vigesima1{
            position: absolute;
            right: 175px;
            bottom: 270px;
            
        }
        .vigesima2{
            position: absolute;
            right: 205px;
            bottom: 255px;
            
        }
        .vigesima3{
            position: absolute;
            right: 220px;
            bottom: 240px;
            
        }
        .vigesima4{
            position: absolute;
            right: 230px;
            bottom: 225px;
            
        }
        .vigesima5{
            position: absolute;
            right: 240px;
            bottom: 210px;
            
        }
        .vigesima6{
            position: absolute;
            right: 260px;
            bottom: 190px;
            
        }
        

        .primera-{
            position: absolute;
            right: 280px;
            bottom: 15px;
        }
        .segunda-{
            position: absolute;
            right: 300px;
            bottom: 28px;
        }
        .tercera-{
            position: absolute;
            right: 315px;
            bottom: 43px;
        }
        .cuarta-{
            position: absolute;
            right: 340px;
            bottom: 55px;
        }
        .quinta-{
            position: absolute;
            right: 360px;
            bottom: 70px;
        }
        .sexta-{
            position: absolute;
            right: 375px;
            bottom: 85px;
        }
        .septima-{
            position: absolute;
            right: 390px;
            bottom: 100px;
        }
        .octava-{
            position: absolute;
            right: 405px;
            bottom: 115px;
        }
        .novena-{
            position: absolute;
            right: 415px;
            bottom: 128px;
        }
        .decima-{
            position: absolute;
            right: 425px;
            bottom: 140px;
        }
        .decima-1{
            position: absolute;
            right: 435px;
            bottom: 155px;
        }
        .decima-2{
            position: absolute;
            right: 435px;
            bottom: 155px;
        }
        .decima-3{
            position: absolute;
            right: 440px;
            bottom: 168px;
        }
        .decima-4{
            position: absolute;
            right: 440px;
            bottom: 180px;
        }
        .decima-5{
            position: absolute;
            right: 440px;
            bottom: 193px;
        }
        .decima-6{
            position: absolute;
            right: 436px;
            bottom: 205px;
        }
        .decima-7{
            position: absolute;
            right: 429px;
            bottom: 220px;
        }
        .decima-8{
            position: absolute;
            right: 420px;
            bottom: 235px;
        }
        .decima-9{
            position: absolute;
            right: 410px;
            bottom: 248px;
        }
        
        .vigesima-{
            position: absolute;
            right: 400px;
            bottom: 265px;
        }
        .vigesima-1{
            position: absolute;
            right: 370px;
            bottom: 279px;
        }
        .vigesima-2{
            position: absolute;
            right: 340px;
            bottom: 265px;
        }
        .vigesima-3{
            position: absolute;
            right: 320px;
            bottom: 250px;
        }
        .vigesima-4{
            position: absolute;
            right: 315px;
            bottom: 228px;
        }
        .vigesima-5{
            position: absolute;
            right: 300px;
            bottom: 215px;
        }
        .vigesima-6{
            position: absolute;
            right: 280px;
            bottom: 202px;
        }
        .vigesima-7{
            position: absolute;
            right: 285px;
            bottom: 190px;
        }

        p{
            animation: latiendo 0.6s linear infinite;
        }

        @keyframes latiendo {
            0%{transform: scale(1.3);}
            80%{transform: scale(2.);}
        }

    </style>
</head>
<body>
    <div class="container">
        
        <p class="amor">Helen</p>

        <p class="primera">te amo</p>
        <p class="segunda">eres</p>
        <p class="tercera">una</p>
        <p class="cuarta">buena</p>
        <p class="quinta">flaca</p>
        <p class="sexta">muak</p>
        <p class="septima">preciosa</p>
        <p class="octava">bella</p>
        <p class="novena">hermosa</p>
        <p class="decima">te adoro</p>
        <p class="decima1">casate</p>
        <p class="decima2">conmigo</p>
        <p class="decima3">helen</p>
        <p class="decima4">helen</p>
        <p class="decima5">tengamos</p>
        <p class="decima6">hijos</p>
        <p class="decima7">pero</p>
        <p class="decima8">a</p>
        <p class="decima9">montones</p>
        <p class="vigesima">eres</p>
        <p class="vigesima1">lo mejor</p>
        <p class="vigesima2">del</p>
        <p class="vigesima3">mundo</p>
        <p class="vigesima4">muak</p>
        <p class="vigesima5">te amo</p>
        <p class="vigesima6">mucho</p>

        <p class="primera-">jiji :3</p>
        <p class="segunda-">gustado</p>
        <p class="tercera-">haya</p>
        <p class="cuarta-">que te</p>
        <p class="quinta-">y ojala</p>
        <p class="sexta-">dejes :c</p>
        <p class="septima-">no me</p>
        <p class="octava-">ojala</p>
        <p class="novena-">mucho</p>
        <p class="decima-">te amo</p>
        <p class="decima-1">atenta</p>
        <p class="decima-2">atenta</p>
        <p class="decima-3">eres</p>
        <p class="decima-4">todo</p>
        <p class="decima-5">y sobre</p>
        <p class="decima-6">habil</p>
        <p class="decima-7">inteligente</p>
        <p class="decima-8">tierna</p>
        <p class="decima-9">linda</p>
        <p class="vigesima-">perfecta,</p>
        <p class="vigesima-1">muy</p>
        <p class="vigesima-2">eres</p>
        <p class="vigesima-3">de ti</p>
        <p class="vigesima-4">todo</p>
        <p class="vigesima-5">me gusta</p>
        <p class="vigesima-6">me gustas</p>

    </div>


</body>
</html>